{
    "name": "adserver-online/php-sdk",
    "description": "Adserver.Online PHP SDK",
    "keywords": [
        "adserver.online",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://adserver.online",
    "license": "MIT",
    "authors": [
        {
            "name": "Adserver.Online",
            "homepage": "https://adserver.online"
        }
    ],
    "support": {
        "email": "support@adsrv.org",
        "docs": "https://adserver.online/api"
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~7.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "3.6.*",
        "friendsofphp/php-cs-fixer": "3.8.*"
    },
    "autoload": {
        "psr-4": { "Adserver\\" : "./src/" }
    }
}
